<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin-Project Website</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div class="Section1">
      <div class="Section1-top-half">  
        <div class="header-logo">
            Header Logo
        </div>
       <div class="header-links">
          <ul>
            <li><a href="#">header link 1</a></li>
            <li><a href="#">header link 2</a></li>
            <li><a href="#">header link 3</a></li>
          </ul>
       </div>
      </div>
     <div class="Section1-align-bottom-half">
      <div class="Section1-bottom-half">
            <div class="Section1-primary-text">This website is awesome</div>  
            <div class="Section1-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>  
            <button>Sign up</button>
      </div>
            
            
            
            <div class="Section1-image-placeholder">this is a placeholder for an image</div>
     </div>
    </div>

    <div class="Section2">
        <div class="Section2-header">Some random information.</div>
        <div class="Section2-container">
          <div class="box-card">
            <div class="box"></div>
            <div class="card">this is some subtext under an illustration or image</div>
          </div>
          <div class="box-card">
            <div class="box"></div>
            <div class="card">this is some subtext under an illustration or image</div>
          </div>
          <div class="box-card">
            <div class="box"></div>
            <div class="card">this is some subtext under an illustration or image</div>
          </div>
          <div class="box-card">
            <div class="box"></div>
            <div class="card">this is some subtext under an illustration or image</div>
          </div>
         </div> 

    </div>
    <div class="Section3">
      <div class="Section3-margin">
        <div class="Section3-quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="Section3-quote-author">-Thor, God of Thunder</div>
      </div>
    </div>

    <div class="Section4">
      <div class="blue-box">
        <div class="Section4-text">
            <strong>Call to action! It's time!</strong><br>
            Sign up for our product by clicking that button right over there!
        </div>
        <button class="Section4-button">Sign up</button>
      </div>
    </div>

    <div class="footer">
        Copyright &copy The Odin Project 2021
    </div>

  </body>
</html>